* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --acc-clr: #e0bc2a;
    --pri-clr: black;
    --sec-clr: white;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    font-family: sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
    padding: 30px;
    background: #111;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a img {
    width: 95px;
}

.navbar .menu li {
    list-style: disc;
    display: inline-block;
}

.navbar .menu li a {
    color: var(--sec-clr);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
    display: block;
}

.navbar .menu li a:hover {
    color: var(--acc-clr);
}

/* MENU BTN */

.menu-btn {
    color: var(--sec-clr);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;background: var(--acc-clr);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--sec-clr);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* SIMILAR STYLING */

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 3px;
    background: #111;
}

section .title::after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: var(--acc-clr);
    transform: translateX(-50%);
    padding: 5px;
    background: var(--sec-clr);
}

.about .about-content, .services .services-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* HOME SECTION */

.home {
    display: flex;
    background: url(./images/bg_large.png) no-repeat center;
    background-size: cover;
    background-color: var(--pri-clr);
    height: 100vh;
    color: var(--sec-clr);
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--acc-clr);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: var(--acc-clr);
    color: var(--sec-clr);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--acc-clr);
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: var(--acc-clr);
    background: none;
}

/* ABOUT SECTION */

.about {
    font-family: sans-serif;
}

.about .title::after {
    content: "who i am";
}

.about .about-content .column {
    width: 50%;
    padding: 0 10px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 400px; 
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--acc-clr);
}

.about .about-content .right p {
    text-align: justify;
    margin-top: 10px;
    font-size: 25px;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--acc-clr);
    color: var(--sec-clr);
    font-size: 20px;
    padding: 10px 3px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid var(--acc-clr);
    transition: all .3s ease;
}

.about .about-content .right a:hover {
    color: var(--acc-clr);
    background: none;
} 

/* SERVICES SECTION */

.services, .music {
    background: #111;
    color: var(--sec-clr);
}

.services.music .title::before, .music .title::before {
    background: var(--sec-clr);
}

.services.music .title::after, .music .title::after {
    content: "what i provide";
    background: #111;
}

.services .services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .services-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .services-content .card:hover {
    background: var(--acc-clr);
}

.services .services-content .card .box {
    transition: all .3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: var(--acc-clr);
    transition: all .3s ease;
}

.services .services-content .card:hover i {
    color: var(--sec-clr);
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 7px 0;
}

/* SKILLS SECTION */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: var(--acc-clr);
    color: var(--sec-clr);
    font-size: 15px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid var(--acc-clr);
    transition: all .3s ease;
}

.skills .skills-content .left a:hover {
    color: var(--acc-clr);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .bars .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--acc-clr);
}

.skills .skills-content .right .html.line::before {
    width: 90%;
}
.skills .skills-content .right .css.line::before {
    width: 70%;
}
.skills .skills-content .right .js.line::before {
    width: 65%;
}
.skills .skills-content .right .php.line::before {
    width: 50%;
}
.skills .skills-content .right .mysql.line::before {
    width: 80%;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--acc-clr));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--acc-clr);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: var(--sec-clr);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

/* MUSIC SECTION */

.music .title::after {
    content: "cabana music";
}

.music .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.music .carousel .card:hover {
    /* background: var(--acc-clr); */
}

.music .carousel .card .box {
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.music .carousel .card .box .streams {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.music .carousel .card .box .streams i {
    font-size: 25px;
    margin: 5px 5px auto 5px;
}

.music .carousel .card .box .streams i.fa-apple {
    color: var(--sec-clr);
}

.music .carousel .card .box .streams i.fa-spotify {
    color: #1DB954;
}



.music .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}

.music .carousel .card iframe {
    height: 150px;
    width: 200px;
    border-radius: 10%;
    border: 2px solid var(--acc-clr);
    transition: all .3s ease;
}

.music .carousel .card:hover iframe {
    border-color: var(--sec-clr);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--acc-clr)!important;
    transition: all .3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: var(--acc-clr)!important;
}

.music .listen {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.music .listen h2 {

}

.music .listen div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.music .listen div a {
    margin: auto 10px;
    color: var(--acc-clr);
    transition: all .3s ease;
}

.music .listen div a:hover {
    transform: scale(1.08);
}





/* CONTACT SECTION */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--acc-clr);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields .field, .contact .right form .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--acc-clr);
    background: var(--acc-clr);
    color: var(--sec-clr);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.contact .right form .button button:hover {
    color: var(--acc-clr);
    background: none;
}

/* FOOTER SECTION */

footer {
    background: #111;
    padding: 20px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--sec-clr);
}

footer .socials {
    margin: 10px 0;
}

footer .socials a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 40px;
}

footer .socials i.fa-youtube {
    color: #Ff0000;
}
footer .social i.fa-instagram {
    color: #e1306c;
}
footer .social i.fa-tiktok {
    color: #00f2ea;
}
footer .social i.fa-spotify {
    color: #1DB954;
}
footer .social i.fa-facebook-f {
    color: #3b5998;
}
footer .social i.fa-x-twitter {
    color: #fff;
}










/* RESPONSIVE MEDIA QUERY */

@media (max-width: 1120px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .column {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-1 {
        
    }
    .home .home-content .text-2 {
        
    }
    .home .home-content .text-3 {
        
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}